<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff0"


    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="体重指数计数器"
        android:textColor="#ff7f50"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/center"></TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="身高"
        android:textColor="#8a2be2"
        android:paddingLeft="20dp"
        android:layout_below="@id/center"
        android:id="@+id/shengao"

        android:textSize="30dp"></TextView>

    <EditText
        android:id="@+id/shengao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入您的身高"
        android:textColor="#ffffff"
        android:inputType="number"
        android:layout_toRightOf="@id/shengao"
        android:layout_alignBaseline="@id/shengao"
        android:textSize="25dp"

        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textColor="#8a2be2"
        android:textSize="30dp"
        android:layout_toRightOf="@id/shengao2"
        android:layout_alignBaseline="@id/shengao2"
        ></TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:text="体重"
        android:paddingLeft="20dp"
        android:textColor="#8a2be2"
        android:layout_below="@id/shengao"
        android:textSize="30dp"
        android:id="@+id/tizhong"></TextView>
    <EditText
        android:id="@+id/tizhong2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入您的体重"
        android:textColor="#ffffff"
        android:inputType="number"
        android:layout_toRightOf="@id/tizhong"
        android:layout_alignBaseline="@id/tizhong"
        android:textSize="25dp"

        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textColor="#8a2be2"
        android:textSize="30dp"
        android:layout_toRightOf="@id/tizhong2"
        android:layout_alignBaseline="@id/tizhong2"
        ></TextView>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_btn"
        android:textColor="#ddffcc"
        android:textSize="40dp"
        android:background="#deb887"
        android:layout_below="@id/tizhong"
        android:layout_centerInParent="true"

        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="请输入正确的身高和体重！！"
        android:textColor="#deb887"
        android:paddingTop="10dp"
        android:layout_below="@id/btn"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:id="@+id/ohter"></TextView>
    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#2e8b57"
        android:textSize="35dp"
        android:layout_below="@id/ohter"
        android:layout_centerInParent="true"

        ></TextView>
    <TextView
        android:id="@+id/suggest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#deb887"
        android:textSize="30dp"
        android:layout_below="@id/result"
        ></TextView>
    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textSize="20dp"
        android:layout_below="@id/suggest"
        android:background="#fffff0"
        ></Button>


</RelativeLayout>
